version: '3.7'

# Default logging
x-logging:
  &default-logging
  driver: json-file
  options:
    max-file: '3'
    max-size: '10m'

services:
  primary-db:
    image: postgres:11.3-alpine
    command: >
      postgres
        -c log_statement=all
        -c log_connections=on
        -c log_disconnections=on
        -c hba_file=/var/lib/postgresql/pg_hba.conf
        -c log_min_error_statement=ERROR
        -c max_wal_size=4GB
        -c wal_keep_segments=80
        -c max_standby_streaming_delay=900s
    configs:
      - source: postgres_primary_pg_hba_conf
        target: /var/lib/postgresql/pg_hba.conf
        uid: '70'
        gid: '70'
    deploy:
      mode: replicated
      placement:
        constraints:
          - node.labels.postgres-primary == true
      replicas: 1
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_database_password
    logging: *default-logging
    networks:
      - database
    secrets:
      - postgres_database_password
      - source: postgres_init_primary
        target: /docker-entrypoint-initdb.d/00_init_primary.sql
    volumes:
      - postgres_primary_data:/var/lib/postgresql/data
      - type: tmpfs
        target: /dev/shm
        tmpfs:
          size: 1073741824
      - temp_fileshare:/mnt/mdxfertmp

configs:
  postgres_primary_pg_hba_conf:
    file: pg_hba.conf
    name: metridoc_postgres_primary_pg_hba_conf_${POSTGRES_PRIMARY_PG_HBA_CONF_VERSION}

networks:
  database:
    driver: overlay
    name: database
    attachable: true

secrets:
  postgres_database_password:
    external: true
    name: metridoc_postgres_database_password_${POSTGRES_DATABASE_PASSWORD_VERSION}
  postgres_init_primary:
    external: true
    name: metridoc_postgres_init_primary_${POSTGRES_INIT_PRIMARY_VERSION}

volumes:
  postgres_primary_data:
  temp_fileshare:
